echo Executing Server Config...
lanmode 0
rcon_password hk2ikd9cicud8k98l28o
maxplayers 50
bind 149.202.65.205
port 1623
hostname Adapted 0.3.7 Server
gamemode0 gtarp
# filterscripts fsdebug fly npc_record
announce 0
query 1
weburl www.sampsrv.ru
maxnpc 1
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
plugins crashdetect.so streamer.so dc_cmd.so md5.so mysql_static.so regex.so sscanf.so CRP.so
